legace/FornecedorService_java/src/main/java/avro/OrderRequest.avsc

{
  "type": "record",
  "namespace": "com.ajudaqui.FornecedorService.avro",
  "name": "Order",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.ajudaqui.FornecedorService.avro",
          "name": "OrderItem",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "brand",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "timestamp",
      "type": "string"
    }
  ]
}

